# TheMVP

./: README.md  build.gradle  gradle.properties  mvp.md  settings.gradle
binrary/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
binrary/javadoc/com/kymjs/frame/databind/: DataBindActivity.html  DataBindFragment.html  DataBinder.html  package-frame.html  package-summary.html  package-tree.html
binrary/javadoc/com/kymjs/frame/model/: IModel.html  package-frame.html  package-summary.html  package-tree.html
binrary/javadoc/com/kymjs/frame/presenter/: ActivityPresenter.html  FragmentPresenter.html  package-frame.html  package-summary.html  package-tree.html
binrary/javadoc/com/kymjs/frame/view/: AppDelegate.html  IDelegate.html  package-frame.html  package-summary.html  package-tree.html
demo/: build.gradle
demo/src/androidTest/java/com/kymjs/frame/samples/: ApplicationTest.java
demo/src/androidTest/java/com/kymjs/themvp/samples/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/kymjs/frame/samples/: MainActivity.java
demo/src/main/java/com/kymjs/frame/samples/databind/: DemoActivity.java  JavaBean.java
demo/src/main/java/com/kymjs/frame/samples/demo1/: SimpleActivity.java  SimpleDelegate.java
demo/src/main/java/com/kymjs/frame/samples/demo2/: Demo2Activity.java  Demo2DataBinder.java  Demo2Delegate.java  DemoActivity.java  JavaBean.java
demo/src/main/java/com/kymjs/frame/samples/demo3/: MVPFragment.java  ShellActivity.java
demo/src/main/java/com/kymjs/frame/samples/demo4/: Demo4DataBinder.java  Demo4Fragment.java  FragmentDelegate.java  ShellActivity.java  User.java
demo/src/main/java/com/kymjs/frame/samples/demo5/: Demo5Activity.java  Demo5Delegate.java
demo/src/main/java/com/kymjs/frame/samples/demo6/: Demo6Activity.java  Demo6Data.java  Demo6DataBinder.java
demo/src/main/java/com/kymjs/frame/samples/mvp/: SimpleActivity.java  SimpleDelegate.java
demo/src/main/java/com/kymjs/themvp/samples/: MainActivity.java
demo/src/main/java/com/kymjs/themvp/samples/demo1/: SimpleActivity.java  SimpleDelegate.java
demo/src/main/java/com/kymjs/themvp/samples/demo2/: Demo2DataBinder.java  DemoActivity.java  JavaBean.java
demo/src/main/java/com/kymjs/themvp/samples/demo3/: MVPFragment.java  ShellActivity.java
demo/src/main/java/com/kymjs/themvp/samples/demo4/: Demo4DataBinder.java  Demo4Fragment.java  FragmentDelegate.java  ShellActivity.java  User.java
demo/src/main/java/com/kymjs/themvp/samples/demo5/: Demo5Activity.java  Demo5Delegate.java
demo/src/main/java/com/kymjs/themvp/samples/demo6/: Demo6Activity.java  Demo6Data.java  Demo6DataBinder.java
demo/src/main/res/layout/: activity_main.xml  activity_shell.xml  activity_toolbar.xml  delegate_demo.xml  delegate_simple.xml  fragment_user.xml
demo/src/main/res/menu/: menu.xml
demo/src/test/java/com/kymjs/frame/samples/: ExampleUnitTest.java
demo/src/test/java/com/kymjs/themvp/samples/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/kymjs/frame/: ApplicationTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/kymjs/frame/: DataBindActivity.java  DataBindFragment.java  DataLoader.java  SimpleLoader.java
framework/src/main/java/com/kymjs/frame/databind/: DataBindActivity.java  DataBindFragment.java  DataBinder.java  DataLoader.java  SimpleLoader.java
framework/src/main/java/com/kymjs/frame/model/: IModel.java
framework/src/main/java/com/kymjs/frame/presenter/: ActivityPresenter.java  FragmentPresenter.java
framework/src/main/java/com/kymjs/frame/view/: AppDelegate.java  IDelegate.java
framework/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
themvp/: build.gradle
themvp/src/androidTest/java/com/kymjs/themvp/: ApplicationTest.java
themvp/src/main/: AndroidManifest.xml
themvp/src/main/java/com/kymjs/themvp/databind/: DataBindActivity.java  DataBindFragment.java  DataBinder.java
themvp/src/main/java/com/kymjs/themvp/model/: IModel.java
themvp/src/main/java/com/kymjs/themvp/presenter/: ActivityPresenter.java  FragmentPresenter.java
themvp/src/main/java/com/kymjs/themvp/view/: AppDelegate.java  IDelegate.java
