apply plugin: 'com.android.library'

version = "1.1.0"

android {
    compileSdkVersion 30
    resourcePrefix "TheMVP__"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 30
        versionCode 10
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
}