plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

group = 'com.github.kymjs'
version = "2.0.1"

android {
    namespace = 'com.github.kymjs'
    compileSdk 33
    resourcePrefix "TheMVP__"

    defaultConfig {
        minSdk 17
        targetSdkVersion 35
        versionCode 201
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
}

apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = group
                artifactId = project.name
                version = version
            }
        }
    }
}
