apply plugin: 'com.android.library'

group = 'com.github.kymjs'
version = "2.0.0"

android {
    compileSdkVersion 30
    resourcePrefix "TheMVP__"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 30
        versionCode 10
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
}

apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'
